{
    "name": "html-to-dominator-string",
    "description": "Converts html to a dominator string",
    "version": "1.9.0",
    "main": "index.js",
    "license": "MIT",
    "repository": "github:dakom/html-to-dominator-string"
}